spring.application.name=SPR-GitHubOAuth

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liaPoMdeARIR6wKg
spring.security.oauth2.client.registration.github.client-secret=4ea9cb9f2b9a8571ca6dc216fde455c1c7e0ff1f
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/github_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

